Processing /home/alagenchev/pin/source/tools/Probes/a.out
   _init
   _start
   call_gmon_start
   deregister_tm_clones
   register_tm_clones
   __do_global_dtors_aux
   frame_dummy
   main
   __libc_csu_fini
   __libc_csu_init
   _fini
Processing /lib64/ld-linux-x86-64.so.2
   _dl_rtld_di_serinfo
   _dl_debug_state
   _dl_mcount
   _dl_get_tls_static_info
   _dl_allocate_tls_init
   _dl_deallocate_tls
   __tls_get_addr
   _dl_allocate_tls
   _dl_tls_setup
   _dl_make_stack_executable
   free
   __libc_memalign
   malloc
   realloc
   calloc
   syscallMunmap
