Sent a SIGINT signal from sender


Iterations = 1
RDTSC: signal exchange: 402826 
signal exchange: 0.00016 sec


Iterations = 10000
RDTSC: signal exchange: 347877308 
signal exchange: 0.13465 sec


Iterations = 100000
RDTSC: signal exchange: 3119429583 
signal exchange: 1.20733 sec


Iterations = 1000000
RDTSC: signal exchange: 30815953991 
signal exchange: 11.92688 sec


Iterations = 10000000
RDTSC: signal exchange: 311987482316 
signal exchange: 120.75028 sec


Iterations = 100000000
RDTSC: signal exchange: 3128197520930 
signal exchange: 1210.72400 sec
starting receiverFrom SIGQUIT: just got a 3 (SIGQUIT ^\) signal and is about to quit
