# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim, arrows work too
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind %
bind | split-window -h
bind - split-window -v 

bind [ copy-mode #ctrl-b, [ enters copy mode
bind -t vi-copy v begin-selection #make copy commands like vim's
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
unbind p #unbing p, we'll use it for vim style paste
bind p paste-buffer #make p paste

# buffer
bind Space choose-buffer
