at ip: 0x7f0925f2d6c8, syscall: 12(0x0, 0x400400, 0x0, 0x64, 0x7fffb25ff000, 0x37f)returns: 0x1f8f000
at ip: 0x7f0925f2e295, syscall: 21(0x7f0925f32334, 0x0, 0x0, 0x7fffb25ff120, 0x3c, 0x0)returns: 0xffffffffffffffff
at ip: 0x7f0925f2e418, syscall: 9(0x0, 0x2000, 0x3, 0x22, 0xffffffff, 0x0)returns: 0x7f0912f20000
at ip: 0x7f0925f2e295, syscall: 21(0x7f0925f34e80, 0x4, 0x7f0925f18158, 0xffffffffffffffb0, 0x7f0926139770, 0x50)returns: 0xffffffffffffffff
at ip: 0x7f0925f2e1d5, syscall: 2(0x7f0925f322d0, 0x0, 0x1, 0xffffffffffffffb0, 0x7f0926139570, 0x0)returns: 0x4
at ip: 0x7f0925f2e1a2, syscall: 5(0x4, 0x7fffb25885a0, 0x7fffb25885a0, 0xffffffffffffffb0, 0x7f0926139570, 0x0)returns: 0x0
at ip: 0x7f0925f2e418, syscall: 9(0x0, 0x23983, 0x1, 0x2, 0x4, 0x0)returns: 0x7f0912ea3000
at ip: 0x7f0925f2e205, syscall: 3(0x4, 0x23983, 0x1, 0x2, 0x4, 0x0)returns: 0x0
at ip: 0x7f0925f2e295, syscall: 21(0x7f0925f32334, 0x0, 0x23983, 0x2, 0x4, 0x0)returns: 0xffffffffffffffff
at ip: 0x7f0925f2e1d5, syscall: 2(0x7f0912ec2d42, 0x0, 0x0, 0x7f0912ec2d42, 0x7fffb2588aaf, 0x0)returns: 0x4
at ip: 0x7f0925f2e235, syscall: 0(0x4, 0x7fffb2588758, 0x340, 0x4, 0x7fffb2588aaf, 0x0)returns: 0x340
at ip: 0x7f0925f2e1a2, syscall: 5(0x4, 0x7fffb25885f0, 0x7fffb25885f0, 0x7f0912ec2d42, 0x7f09261391c8, 0x1)returns: 0x0
at ip: 0x7f0925f2e418, syscall: 9(0x0, 0x386858, 0x5, 0x802, 0x4, 0x0)returns: 0x7f0912ae7000
at ip: 0x7f0925f2e475, syscall: 10(0x7f0912c64000, 0x200000, 0x0, 0x1, 0x4, 0x0)returns: 0x0
at ip: 0x7f0925f2e418, syscall: 9(0x7f0912e64000, 0x5000, 0x3, 0x812, 0x4, 0x17d000)returns: 0x7f0912e64000
at ip: 0x7f0925f2e418, syscall: 9(0x7f0912e69000, 0x4858, 0x3, 0x32, 0xffffffff, 0x0)returns: 0x7f0912e69000
at ip: 0x7f0925f2e205, syscall: 3(0x4, 0x10, 0x0, 0x6ffffeff, 0x70000029, 0x6ffffdff)returns: 0x0
at ip: 0x7f0925f2e418, syscall: 9(0x0, 0x1000, 0x3, 0x22, 0xffffffff, 0x0)returns: 0x7f0912ac7000
at ip: 0x7f0925f2e418, syscall: 9(0x0, 0x1000, 0x3, 0x22, 0xffffffff, 0x0)returns: 0x7f0912ac6000
at ip: 0x7f0925f2e418, syscall: 9(0x0, 0x1000, 0x3, 0x22, 0xffffffff, 0x0)returns: 0x7f0912abf000
at ip: 0x7f0925f1a304, syscall: 158(0x1002, 0x7f0912ac6700, 0x7f0912abf000, 0x22, 0xffffffff, 0x0)returns: 0x0
at ip: 0x7f0925f2e475, syscall: 10(0x7f0912e64000, 0x4000, 0x1, 0x7f0912b05af0, 0x2a, 0x1)returns: 0x0
at ip: 0x7f0925f2e475, syscall: 10(0x7f0926137000, 0x1000, 0x1, 0x7f0925f28a3b, 0x1, 0x7)returns: 0x0
at ip: 0x7f0925f2e445, syscall: 11(0x7f0912ea3000, 0x23983, 0x2eaa200, 0x7f0925f28a3b, 0x1, 0x7)returns: 0x0
at ip: 0x7f0912bb3092, syscall: 5(0x1, 0x7fffb2588d80, 0x7fffb2588d80, 0x0, 0x7f0912e687a0, 0x7f0912ac6700)returns: 0x0
at ip: 0x7f0912bbc0e8, syscall: 9(0x0, 0x1000, 0x3, 0x22, 0xffffffff, 0x0)returns: 0x7f0912a20000
at ip: 0x7f0912bb374e, syscall: 1(0x1, 0x7f0912a20000, 0xc, 0x22, 0xffffffff, 0x0)returns: 0xc
at ip: 0x7f0912b90bd6, syscall: 231(0x0, 0x3c, 0x0, 0x22, 0xe7, 0xffffffffffffffa8)#eof
