Entering Routine: ld-linux-x86-64.so.2-> .text
Entering Routine: ld-linux-x86-64.so.2-> calloc
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> calloc
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> _dl_debug_state
Leaving Routine: ld-linux-x86-64.so.2-> _dl_debug_state
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> calloc
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> calloc
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> calloc
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> calloc
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> calloc
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> calloc
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> calloc
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> calloc
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> calloc
Entering Routine: ld-linux-x86-64.so.2-> malloc
Leaving Routine: ld-linux-x86-64.so.2-> malloc
Entering Routine: ld-linux-x86-64.so.2-> __libc_memalign
Entering Routine: ld-linux-x86-64.so.2-> _dl_allocate_tls_init
Entering Routine: ld-linux-x86-64.so.2-> _dl_debug_state
Leaving Routine: ld-linux-x86-64.so.2-> _dl_debug_state
Entering Routine: libpcre.so.3-> _init
Leaving Routine: libpcre.so.3-> _init
Entering Routine: grep-> _start
Entering Routine: grep-> __libc_csu_init
Entering Routine: grep-> _init
Entering Routine: grep-> call_gmon_start
Leaving Routine: grep-> call_gmon_start
Entering Routine: grep-> frame_dummy
Entering Routine: grep-> __do_global_ctors_aux
Leaving Routine: grep-> __do_global_ctors_aux
Leaving Routine: grep-> _init
Leaving Routine: grep-> __libc_csu_init
Entering Routine: grep-> main
Entering Routine: grep-> set_program_name
Leaving Routine: grep-> set_program_name
Entering Routine: grep-> atexit
Entering Routine: grep-> prepend_default_options
Leaving Routine: grep-> prepend_default_options
Entering Routine: grep-> setmatcher
Leaving Routine: grep-> setmatcher
Entering Routine: grep-> get_nondigit_option
Entering Routine: grep-> rpl_getopt_long
Entering Routine: grep-> rpl_getopt_internal
Entering Routine: grep-> _getopt_internal_r
Entering Routine: grep-> _getopt_initialize
Leaving Routine: grep-> _getopt_initialize
Leaving Routine: grep-> _getopt_internal_r
Leaving Routine: grep-> rpl_getopt_internal
Leaving Routine: grep-> rpl_getopt_long
Leaving Routine: grep-> get_nondigit_option
Entering Routine: grep-> get_nondigit_option
Entering Routine: grep-> rpl_getopt_long
Entering Routine: grep-> rpl_getopt_internal
Entering Routine: grep-> _getopt_internal_r
Leaving Routine: grep-> _getopt_internal_r
Leaving Routine: grep-> rpl_getopt_internal
Leaving Routine: grep-> rpl_getopt_long
Leaving Routine: grep-> get_nondigit_option
Entering Routine: grep-> __fstat
Leaving Routine: grep-> __fstat
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> set_limits
Leaving Routine: grep-> set_limits
Entering Routine: grep-> Gcompile
Entering Routine: grep-> GEAcompile
Entering Routine: grep-> dfasyntax
Leaving Routine: grep-> dfasyntax
Entering Routine: grep-> xnrealloc
Entering Routine: grep-> xrealloc
Leaving Routine: grep-> xrealloc
Leaving Routine: grep-> xnrealloc
Entering Routine: grep-> dfaalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> dfaalloc
Entering Routine: grep-> dfacomp
Entering Routine: grep-> dfainit
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Leaving Routine: grep-> dfainit
Entering Routine: grep-> dfaparse
Entering Routine: grep-> hard_locale
Leaving Routine: grep-> hard_locale
Entering Routine: grep-> lex
Leaving Routine: grep-> lex
Entering Routine: grep-> regexp
Entering Routine: grep-> branch
Entering Routine: grep-> closure
Entering Routine: grep-> atom
Entering Routine: grep-> addtok_wc
Entering Routine: grep-> addtok_mb
Entering Routine: grep-> x2nrealloc
Entering Routine: grep-> xrealloc
Leaving Routine: grep-> xrealloc
Leaving Routine: grep-> x2nrealloc
Entering Routine: grep-> x2nrealloc
Entering Routine: grep-> xrealloc
Leaving Routine: grep-> xrealloc
Leaving Routine: grep-> x2nrealloc
Leaving Routine: grep-> addtok_mb
Leaving Routine: grep-> addtok_wc
Entering Routine: grep-> lex
Leaving Routine: grep-> lex
Leaving Routine: grep-> atom
Leaving Routine: grep-> closure
Leaving Routine: grep-> branch
Leaving Routine: grep-> regexp
Entering Routine: grep-> addtok
Entering Routine: grep-> addtok_mb
Entering Routine: grep-> x2nrealloc
Entering Routine: grep-> xrealloc
Leaving Routine: grep-> xrealloc
Leaving Routine: grep-> x2nrealloc
Entering Routine: grep-> x2nrealloc
Entering Routine: grep-> xrealloc
Leaving Routine: grep-> xrealloc
Leaving Routine: grep-> x2nrealloc
Leaving Routine: grep-> addtok_mb
Leaving Routine: grep-> addtok
Entering Routine: grep-> addtok
Entering Routine: grep-> addtok_mb
Entering Routine: grep-> x2nrealloc
Entering Routine: grep-> xrealloc
Leaving Routine: grep-> xrealloc
Leaving Routine: grep-> x2nrealloc
Entering Routine: grep-> x2nrealloc
Entering Routine: grep-> xrealloc
Leaving Routine: grep-> xrealloc
Leaving Routine: grep-> x2nrealloc
Leaving Routine: grep-> addtok_mb
Leaving Routine: grep-> addtok
Leaving Routine: grep-> dfaparse
Entering Routine: grep-> dfamust
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> resetmust
Entering Routine: grep-> freelist
Leaving Routine: grep-> freelist
Leaving Routine: grep-> resetmust
Entering Routine: grep-> enlist
Entering Routine: grep-> icpyalloc
Entering Routine: grep-> icatalloc
Entering Routine: grep-> xrealloc
Leaving Routine: grep-> xrealloc
Leaving Routine: grep-> icatalloc
Leaving Routine: grep-> icpyalloc
Entering Routine: grep-> xnrealloc
Entering Routine: grep-> xrealloc
Leaving Routine: grep-> xrealloc
Leaving Routine: grep-> xnrealloc
Leaving Routine: grep-> enlist
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> freelist
Leaving Routine: grep-> freelist
Entering Routine: grep-> freelist
Leaving Routine: grep-> freelist
Entering Routine: grep-> freelist
Leaving Routine: grep-> freelist
Entering Routine: grep-> freelist
Leaving Routine: grep-> freelist
Leaving Routine: grep-> dfamust
Entering Routine: grep-> dfaoptimize
Entering Routine: grep-> using_utf8
Leaving Routine: grep-> using_utf8
Entering Routine: grep-> free_mbdata
Leaving Routine: grep-> free_mbdata
Leaving Routine: grep-> dfaoptimize
Entering Routine: grep-> dfaanalyze
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> xcalloc
Leaving Routine: grep-> xcalloc
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> xcalloc
Leaving Routine: grep-> xcalloc
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> merge
Leaving Routine: grep-> merge
Entering Routine: grep-> x2nrealloc
Entering Routine: grep-> xrealloc
Leaving Routine: grep-> xrealloc
Leaving Routine: grep-> x2nrealloc
Entering Routine: grep-> copy
Leaving Routine: grep-> copy
Entering Routine: grep-> copy
Leaving Routine: grep-> copy
Entering Routine: grep-> epsclosure
Entering Routine: grep-> xzalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xzalloc
Leaving Routine: grep-> epsclosure
Entering Routine: grep-> copy
Leaving Routine: grep-> copy
Entering Routine: grep-> copy
Leaving Routine: grep-> copy
Entering Routine: grep-> epsclosure
Entering Routine: grep-> xzalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xzalloc
Leaving Routine: grep-> epsclosure
Entering Routine: grep-> copy
Leaving Routine: grep-> copy
Entering Routine: grep-> insert
Leaving Routine: grep-> insert
Entering Routine: grep-> epsclosure
Entering Routine: grep-> xzalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xzalloc
Leaving Routine: grep-> epsclosure
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> state_index
Entering Routine: grep-> x2nrealloc
Entering Routine: grep-> xrealloc
Leaving Routine: grep-> xrealloc
Leaving Routine: grep-> x2nrealloc
Entering Routine: grep-> xnmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> xnmalloc
Entering Routine: grep-> copy
Leaving Routine: grep-> copy
Leaving Routine: grep-> state_index
Leaving Routine: grep-> dfaanalyze
Leaving Routine: grep-> dfacomp
Entering Routine: grep-> kwsmusts
Entering Routine: grep-> dfamusts
Leaving Routine: grep-> dfamusts
Entering Routine: grep-> kwsinit
Entering Routine: grep-> kwsalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> kwsalloc
Leaving Routine: grep-> kwsinit
Entering Routine: grep-> kwsincr_case
Entering Routine: grep-> kwsincr
Leaving Routine: grep-> kwsincr
Leaving Routine: grep-> kwsincr_case
Entering Routine: grep-> dfamusts
Leaving Routine: grep-> dfamusts
Entering Routine: grep-> kwsprep
Leaving Routine: grep-> kwsprep
Leaving Routine: grep-> kwsmusts
Leaving Routine: grep-> GEAcompile
Leaving Routine: grep-> Gcompile
Entering Routine: grep-> grepfile
Entering Routine: grep-> grep
Entering Routine: grep-> reset
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> reset
Entering Routine: grep-> fillbuf
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> fillbuf
Entering Routine: grep-> xmalloc
Leaving Routine: grep-> xmalloc
Leaving Routine: grep-> fillbuf
Entering Routine: grep-> grepbuf
Entering Routine: grep-> do_execute
Entering Routine: grep-> EGexecute
Entering Routine: grep-> kwsexec
Entering Routine: grep-> bmexec
Leaving Routine: grep-> bmexec
Leaving Routine: grep-> kwsexec
Entering Routine: grep-> is_mb_middle
Leaving Routine: grep-> is_mb_middle
Leaving Routine: grep-> EGexecute
Leaving Routine: grep-> do_execute
Entering Routine: grep-> do_execute
Entering Routine: grep-> EGexecute
Entering Routine: grep-> kwsexec
Entering Routine: grep-> bmexec
